GlycoSeqApp/ConfigureWindow.xaml

<Window x:Class="GlycoSeqApp.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycoSeqApp"
        mc:Ignorable="d"
        Title="ConfigureWindow" Height="360" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="MS1 Tolerance"/>
                <TextBox Name="MS1Tol" Text="10" VerticalAlignment="Center" FontSize="12" Width="76"/>
                <RadioButton Name="MS1TolByPPM" Content="ppm" VerticalAlignment="Center"  IsChecked="True" Margin="5"/>
                <RadioButton Name="MS1TolByDalton" Content="Dalton" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="MS/MS Mass Tolerance"/>
                <TextBox Name="MSMS2Tol" Text="0.01" VerticalAlignment="Center" FontSize="12" Width="76"/>
                <RadioButton Name="MS2TolByPPM" Content="ppm" VerticalAlignment="Center" Margin="5"/>
                <RadioButton Name="MS2TolByDalton" Content="Dalton" VerticalAlignment="Center"  IsChecked="True" Margin="5"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Digestion Enzyme:" />
                <TextBlock Name="DigestionEnzymes" Text="Trypsin (default)"  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Name="Trypsin" VerticalAlignment="Center" Content="Trypsin" Checked="Trypsin_Checked" Unchecked="Trypsin_Unchecked" />
                <CheckBox Name="GluC" VerticalAlignment="Center" Content="GluC" Checked="GluC_Checked" Unchecked="GluC_UnChecked"/>
                <CheckBox Name="Chymotrypsin" VerticalAlignment="Center" Content="Chymotrypsin"  Checked="Chymotrypsin_Checked" Unchecked="Chymotrypsin_UnChecked"/>
                <CheckBox Name="Pepsin" VerticalAlignment="Center" Content="Pepsin" Checked="Pepsin_Checked" Unchecked="Pepsin_UnChecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Miss Cleavage"/>
                <TextBox Name="MissCleave" Text="2" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Minimal Peptide Length"/>
                <TextBox Name="MiniPeptideLength" Text="5" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="Static Modification: "/>
                <RadioButton Name="Carbamidomethylation" Content="Carbamidomethylation" IsChecked="True" VerticalAlignment="Center" Margin="4" Checked="Carbamidomethylation_Checked"/>
                <RadioButton Name="Carboxymethylation" Content="Carboxymethylation of C" VerticalAlignment="Center" Margin="4" Checked="Carboxymethylation_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="Dynamic Modification: "/>
                <CheckBox Name="Oxidation" Content="Oxidation" Checked="Oxidation_Checked" Unchecked="Oxidation_UnChecked" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Name="Deamidation" Content="Deamidation" Checked="Deamidation_Checked" Unchecked="Deamidation_UnChecked" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Glycan Bounds" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="HexNAc"/>
                <TextBox Name="HexNAc" Text="12" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Hex"/>
                <TextBox Name="Hex" Text="12" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Fuc" />
                <TextBox Name="Fuc" Text="5" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="NeuAc"/>
                <TextBox Name="NeuAc" Text="4" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="NeuGc" />
                <TextBox Name="NeuGc" Text="0" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10, 0, 10, 0">
            <StackPanel>
                <Label Content="Glycan Types:" />
                <StackPanel Margin="4" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Name="ComplexNGlycan" Content="Complex"/>
                    <CheckBox Name="HybridNGlycan" Content="Hybrid"/>
                    <CheckBox Name="HighMannose" Content="High Mannose"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Searching" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Number of Threads"/>
                    <TextBox Name="ThreadNums" Text="6" VerticalAlignment="Center" FontSize="12" Width="40"/>
                </StackPanel>
                <Label Content="Result" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="FDR (%)" />
                    <TextBox Name="FDRs" Text="1.0" VerticalAlignment="Top" FontSize="12" Width="40" Margin="0,4,0,0"/>
                </StackPanel>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="4"/>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Save"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,160,0" Click="Save_Click" />
            <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,70,0" Click="Cancel_Click" />
        </Grid>

    </Grid>
</Window>
