GlycoSeqApp/MainWindow.xaml

<Window x:Class="GlycoSeqApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycoSeqApp"
        mc:Ignorable="d"
        Title="GlycoSeq" Height="270" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- read File Name of MSMS data-->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="MS/MS Files" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="MSMSFileNames" Content="Open Raw Files" Click="MSMSFileNames_Click" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Fasta File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
                <TextBox x:Name="displayFasta" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"/>
                <Button x:Name="FastaFileName" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Click="FastaFileName_Click" Grid.RowSpan="2"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <ListBox Name="lbFiles" Height="100" Width="700" MouseDoubleClick="DeselectFiles_Click"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                <Button x:Name="Search"  Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="Search_Click" Margin="10"/>
                <Button x:Name="Configure"  Content="Configure" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Configure_Click" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
